<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie Labs - Site de réplique "Pop Culture"</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="images/logo.png" alt="Movie-Labs"> 
            <input type="text" class="searchbar" placeholder="Rechercher un produit..." name="" id="">
             <img src="images/send.png" alt="">       
           </nav>
    </header>
    <main>
        <input type="text">
        <input type="text">
        <input type="text">
    </main>
    <footer>
        <div class="footer">
            <img class="logo" src="images/logo.png" alt="Movie-Labs">
        </div>
    </footer>
    <!-- Lien Scripts JavaScript -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>