/* Réinitialisation des marges et des rembourrages pour tous les éléments */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;  /* Ajout d'un défilement fluide */
    font-family: 'Avenir-Light', Arial, Helvetica, sans-serif;
}

/* Styles pour le corps de la page */
body {
    background: linear-gradient(90deg, rgba(31, 13, 33, 1) 0%, rgba(4, 3, 51, 1) 56%, rgba(7, 19, 48, 1) 100%);
}

header {
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.12);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.3px);
-webkit-backdrop-filter: blur(4.3px);
}

/* Styles pour la barre de navigation */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

p {
    color: white;
}

footer {
    background-color: black;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.logo-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mention-legales {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
}

.mention-dev {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/* Styles pour le logo dans la barre de navigation */
.logo {
    height: 125px;
    margin-top: 1%;
}

.searchbar {
    height: 100%;
    width: 18%;
    border-radius: 15px;
    padding: 4px;
}

.right-bar {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 35%;
    cursor: pointer;
}

.icon:hover {
    transition: 1s;
    transform: rotate(360deg);
    filter: brightness(100%);
}



.user-img {
    width: 23px;
    transition: 1s;
    margin-left: 20px;
}

.user-img:hover {
    transition: 1s;
    width: 30px;
}

/* Styles pour le conteneur du carrousel d'images */
.carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 1%;
}

/* Styles pour le carrousel lui-même */
.carousel {
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
}

/* Styles pour chaque diapositive dans le carrousel */
.slider {
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
    box-shadow: 8px 5px 5px #01060e;
    cursor: pointer;
}

/* Styles pour l'effet de survol sur une diapositive */
.slider:hover {
    width: 70%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
}

/* Styles pour l'image dans une diapositive du carrousel */
.slider img {
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}

/* Styles pour le contenu texte dans une diapositive du carrousel */
.slide-content {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right, #030b17 80%, #0c111b00);
    color: #fff;
}

/* Styles pour le titre du film dans une diapositive du carrousel */
.movie-title {
    padding-left: 50px;
    text-transform: capitalize;
    margin-top: 80px;
}

/* Styles pour la description du film dans une diapositive du carrousel */
.movie-des {
    width: 80%;
    line-height: 30px;
    padding-left: 50px;
    margin-top: 30px;
    opacity: 0.8;
}

/* Styles pour le conteneur des cartes vidéo */
.video-card-container {
    position: relative;
    width: 92%;
    margin: auto;
    height: 10vw;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}

/* Styles pour une carte vidéo */
.video-card {
    position: relative;
    min-width: calc(100%/5 - 10px);
    width: calc(100%/5 - 10px);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    background: #212c45;
    cursor: pointer;
}

/* Styles pour l'image et la vidéo dans une carte vidéo */
.video-card-image,
.card-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styles pour masquer l'image lors du survol d'une carte vidéo */
.video-card:hover .video-card-image {
    display: none;
}

/* Styles pour la section "Recommended for you" */
.title {
    color: #fff;
    opacity: 0.9;
    padding-left: 4%;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
}

/* Styles pour la liste de films recommandés */
.movies-list {
    width: 100%;
    height: 220px;
    position: relative;
    margin: 10px 0 20px;
}

/* Styles pour le conteneur des cartes de films */
.card-container {
    position: relative;
    width: 92%;
    padding-left: 10px;
    
    display: flex;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    height: 419px
}

/* Styles pour masquer la barre de défilement */
.card-container::-webkit-scrollbar {
    display: none;
}

/* Styles pour une carte de film */
.card {
    position: relative;
    min-width: 283px;
    
    width: 150px;
    
    border-radius: 20px;
    overflow: hidden;
    /*margin-right: 10px;*/
    margin-right: 2%;
    transition: .5s;
}

/* Styles pour l'image du film dans une carte */
.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styles pour l'effet de survol sur une carte de film */
.card:hover {
    transform: scale(1.1);
}

/* Styles pour le corps de la carte de film lors du survol */
.card:hover .card-body {
    opacity: 1;
}

/* Styles pour le corps de la carte de film */
.card-body {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0), #4f0000 90%);
    padding: 10px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* Styles pour le nom du film dans une carte de film */
.name {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}

/* Styles pour la description du film dans une carte de film */
.des {
    color: #fff;
    opacity: 0.8;
    margin: 5px 0;
    font-weight: 500;
    font-size: 25px;
}


.watchlist-btn{
    position: relative;
    width: 90%;
    text-transform: capitalize;
    background: none;
    border: none;
    font-weight: 500;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}

.watchlist-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: -5px;
    height: 35px;
    width: 35px;
    background-image: url(images/add.png);
    background-size: cover;
    transform: scale(0.4);
}

.watchlist-btn:hover{
    color: #fff;
    background:rgba(255, 255, 255, 0.1);
}

.pre-btn,
.nxt-btn{
    position: absolute;
    top: 0;
    width: 5%;
    height: 100%;
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
}

.pre-btn{
    left: 0;
    background: transparent;
    margin-top: 5%;
}

.nxt-btn{
    right: 0;
    background: transparent;
    margin-top: 5%;
}

.pre-btn img,
.nxt-btn img{
    width: 15px;
    height: 20px;
    opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img{
    opacity: 1;
}


